{
  "name": "connect4",
  "version": "0.0.1",
  "description": "The game connect 4, in the browser.",
  "main": "index.html",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattgreenberg/connect4.git"
  },
  "author": "Matthew Greenberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattgreenberg/connect4/issues"
  },
  "homepage": "https://github.com/mattgreenberg/connect4#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "file-loader": "^1.1.6",
    "node-sass": "^4.7.2",
    "nodemon": "^1.14.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.1.4",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "deepmerge": "^2.0.1",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "uuid": "^3.1.0"
  }
}
